doctype html
html
  head
    title Outdateddiff
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet"
  body
    header.c-layout-header
      .o-wrapper
        .o-container
          .o-grid.o-grid--no-gutter
            .o-grid__cell
              img src="https://placeimg.com/240/100/any"
            .o-grid__cell.o-grid__cell--width-66
              p Lorem ipsum
    nav.c-layout-navigation
      = link_to 'Home', root_path
      = link_to comfy_blog_posts_path(:page)
        span Blog
    main.c-layout-main
      = yield
    footer.c-layout-footer
      .o-wrapper
        p.u-text-center &copy; #{Time.current.year} Outdateddiff

